pipeline {
    agent {
        label 'jenkins-slave-1'
    }

    stages {
        stage('checkout') {
            steps {
              git branch: 'dev-local-deploy',
                credentialsId: 'gitlab-cred-id',
                url: 'https://gitlab.com/saralk/maven-project.git'

            }
        }
        stage('build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('artifact') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
               deploy adapters: [
                   tomcat9(
                       credentialsId: '4d35a7ff-fb8b-417a-8543-d73fa5c6cd37',
                       path: '',  
                       url: 'http://65.0.183.211:8080//'
                       )
                       ], 
                       contextPath: 'webapp', 
                       war: '**/target/*.war'
               
                       
            }
        }
    }
}
